# NuGet.Jobs

./: Directory.Build.props
src/Catalog/: NuGet.Services.Metadata.Catalog.csproj
src/Gallery.CredentialExpiration/: Gallery.CredentialExpiration.csproj
src/Ng/: Ng.csproj
src/NuGet.Jobs.Common/: NuGet.Jobs.Common.csproj
src/NuGet.Jobs.GitHubIndexer/: NuGet.Jobs.GitHubIndexer.csproj
src/NuGet.Services.AzureSearch/: DependencyInjectionExtensions.cs  NuGet.Services.AzureSearch.csproj
src/NuGet.Services.AzureSearch/Models/: BaseMetadataDocument.cs
src/NuGet.Services.AzureSearch/SearchService/: NewDocumentsOperationsWrapper.cs  NewSearchIndexClientWrapper.cs  SearchStatusService.cs
src/NuGet.Services.AzureSearch/Wrappers/: IDocumentsOperationsWrapper.cs
src/NuGet.Services.Metadata.Catalog.Monitoring/: NuGet.Services.Metadata.Catalog.Monitoring.csproj
src/NuGet.Services.Revalidate/: NuGet.Services.Revalidate.csproj
src/NuGet.Services.SearchService.Core/: Startup.cs
src/NuGet.Services.Validation.Orchestrator/: README.md
src/PackageHash/: PackageHash.csproj
src/SplitLargeFiles/: SplitLargeFiles.csproj
src/Stats.CDNLogsSanitizer/: Stats.CDNLogsSanitizer.csproj
src/Stats.CreateAzureCdnWarehouseReports/: CreateAzureCdnWarehouseReportsJob.cs  ReportDataCollector.cs
src/StatusAggregator/: StatusAggregator.cs  StatusAggregator.csproj
src/Validation.Common.Job/: Validation.Common.Job.csproj
src/Validation.ScanAndSign.Core/: Validation.ScanAndSign.Core.csproj
tests/CatalogTests/: CatalogTests.csproj
tests/NgTests/: NgTests.csproj
(+52 files in other folders)
