<Project>

  <!-- NuGet dependencies shared across projects -->
  <PropertyGroup>
    <ServerCommonPackageVersion>2.85.0-nikhgup-serviceBusUpdate-4466927</ServerCommonPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project> 